<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"
  android:orientation="vertical">

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/backButton"
    android:text="Back to authors" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/authorName"
    android:text="No selection"
    android:padding="5dp"
    android:textSize="32sp" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/quoteView"
    android:text="No selection"
    android:padding="5dp"
    android:textSize="28sp" />

</LinearLayout>